//baseUrls
baseURL1=https://practice-automation.com/form-fields/;
baseURL2=https://practice-automation.com/popups/;
baseURL3=https://practice-automation.com/calendars/;
baseURL4=https://practice-automation.com/modals/;
baseURL5=https://practice-automation.com/Tables/;
baseURL7=https://practice-automation.com/file-upload/;
baseURL8=https://practice-automation.com/file-download/;
baseURL9=https://practice-automation.com/slider/;

//data
username=Kwame;
email=www.google.com;
messages=This is selenium Automation;
alert_message=QA Chapter;
link=C:\Users\AlbertHughes\Desktop\rec.5.pdf;